{
  "version": 2,
  "rewrites": [
    { 
      "source": "/(api|auth|projects|tasks|users)(.*)", 
      "destination": "/api/index.go" 
    },
    { 
      "source": "/((?!api|auth|projects|tasks|users).*)", 
      "destination": "/index.html" 
    }
  ]
}